6.7: (Financial application: compute the future investment value) Write a method that computes future investment value at a given interest rate for a specified number of years. The future investment is determined using the formula in Programming Exercise 2.21.
Use the following method header:
public static double futureInvestmentValue(double investmentAmount, double monthlyInterestRate, int years)
For example, futureInvestmentValue(10000, 0.05/12, 5) returns 12833.59.
Write a test program that prompts the user to enter the investment amount (e.g., 1000) and the interest rate (e.g., 9%) and prints a table that displays future value for the years from 1 to 30.

import java.util.Scanner;

public class Ex7 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in); // Creating a java scanner
		final int NUMBER_OF_YEARS = 30; // Number of years

		// Prompt the user to enter the investment amount and interest rate
		System.out.print("\nThe amount invested: ");
		double amount = input.nextDouble();
		System.out.print("Annual interest rate: ");
		double annualInterestRate = input.nextDouble();

		// Get monthly interest rate
		double monthlyInterestRate = annualInterestRate / 1200;

		// Print a table that displays future value for the years from 1 to 30
		System.out.println("Years     Future Value"); 
		for (int years = 1; years <= NUMBER_OF_YEARS; years++) {
			System.out.printf("%-10d", years);
			System.out.printf("%11.2f\n", 
				futureInvestmentValue(amount, monthlyInterestRate, years));
		}
	}

	public static double futureInvestmentValue(
		double investmentAmount, double monthlyInterestRate, int years) {
		return investmentAmount * Math.pow(1 + monthlyInterestRate, years * 12);
	}
}

OUTPUT:
The amount invested: 1000
Annual interest rate: 2.5
Years     Future Value
1             1025.29
2             1051.22
3             1077.80
4             1105.06
5             1133.00
6             1161.65
7             1191.03
8             1221.15
9             1252.03
10            1283.69
11            1316.15
12            1349.44
13            1383.56
14            1418.55
15            1454.42
16            1491.20
17            1528.91
18            1567.58
19            1607.22
20            1647.86
21            1689.54
22            1732.26
23            1776.07
24            1820.98
25            1867.03
26            1914.25
27            1962.65
28            2012.29
29            2063.17
30            2115.35
